doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "all"

    = javascript_include_tag 'widgets'
    script src="https://apps.mypurecloud.ie/widgets/9.0/cxbus.min.js" onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.ie/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"
    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"
    script src="//assets.adobedtm.com/645cdc4519e1/5cf522393a2a/launch-ed86c91ec9d0.min.js" async
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
